{
  "name": "checkout-nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.10",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.3.10",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/swagger": "^7.1.14",
    "@nestjs/terminus": "^9.2.2",
    "@opentelemetry/auto-instrumentations-node": "^0.36.6",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.38.0",
    "@opentelemetry/id-generator-aws-xray": "^1.2.1",
    "@opentelemetry/resource-detector-aws": "^1.3.1",
    "@opentelemetry/sdk-node": "^0.38.0",
    "@willsoto/nestjs-prometheus": "^5.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "nestjs-otel": "^5.1.5",
    "prom-client": "^14.2.0",
    "redis": "^4.6.10",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rimraf": "^4.4.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.2",
    "@types/express": "^4.17.20",
    "@types/jest": "28.1.4",
    "@types/node": "^20.5.7",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "28.1.2",
    "prettier": "^3.1.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
